<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addProduct"
            android:title="Add Products" />
        <item
            android:id="@+id/nav_category"
            android:title="Add Category" />
        <item
            android:id="@+id/nav_addTable"
            android:title="Add Table" />
        <item
            android:id="@+id/nav_placeLocation"
            android:title="Place Location" />
        <item
            android:id="@+id/nav_placeAboutUs"
            android:title="Place Info" />
    </group>

</menu>
