<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/laytbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_color">

        <ImageView
            android:id="@+id/ivbtnBack"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            app:srcCompat="@mipmap/backbutton" />

        <TextView
            android:id="@+id/tvCategName"
            android:layout_width="291dp"
            android:layout_height="37dp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/tvUserPicture"
            android:text="Text"
            android:textColor="@color/cardview_light_background"
            android:textSize="30dp" />

    </LinearLayout>


    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/ivProductPicture"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="193dp" />

    <ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lviProductsImageList"/>

</LinearLayout>
